# CompilerName=clang
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/maca64
matlabdir = /Applications/MATLAB_R2024a.app
startdir = /Users/abidrk/LocalStorage/Projects/ffmlu_optimize/fn-codegen/ffmlu_code_generation/Afun_lap_te

# Toolchain information
cc = /usr/bin/xcrun -sdk macosx14.4 clang
cxx = /usr/bin/xcrun -sdk macosx14.4 clang++
linker = /usr/bin/xcrun -sdk macosx14.4 clang
linkerxx = /usr/bin/xcrun -sdk macosx14.4 clang++

cflags =  -fno-common -arch arm64 -mmacosx-version-min=11.0 -fexceptions -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fwrapv -ffp-contract=off  -DMATLAB_MEX_FILE  -O2 -DNDEBUG -fvisibility=hidden -std=c99 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=Afun_lap_te_mex -DMW_NEEDS_VERSION_H -c 

cxxflags =  -fno-common -arch arm64 -mmacosx-version-min=11.0 -fexceptions -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fwrapv -ffp-contract=off  -fobjc-arc -std=c++14 -stdlib=libc++ -DMATLAB_MEX_FILE  -O2 -DNDEBUG -fvisibility=hidden -std=c++11 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=Afun_lap_te_mex -DMW_NEEDS_VERSION_H -c 

ldflags =  -Wl,-twolevel_namespace  -arch arm64 -mmacosx-version-min=11.0 -Wl,-syslibroot,/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -framework Cocoa -bundle  -stdlib=libc++ -L"$matlabdir/bin/maca64" -lmx -lmex -lmat -L"$matlabdir/extern/bin/maca64" -lMatlabDataArray  -Wl,-rpath,@loader_path -o Afun_lap_te_mex.mexmaca64 -lemlrt -lcovrt -lut -lmwmathutil 

linkobjs = 

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker $in $linkobjs $ldflags

rule linkxx
    command = $linkerxx $in $linkobjs $ldflags

# Build
build $builddir/Afun_lap_te_data.o : cxx $root/Afun_lap_te_data.cpp
build $builddir/rt_nonfinite.o : cxx $root/rt_nonfinite.cpp
build $builddir/Afun_lap_te_initialize.o : cxx $root/Afun_lap_te_initialize.cpp
build $builddir/Afun_lap_te_terminate.o : cxx $root/Afun_lap_te_terminate.cpp
build $builddir/Afun_lap_te.o : cxx $root/Afun_lap_te.cpp
build $builddir/indexShapeCheck.o : cxx $root/indexShapeCheck.cpp
build $builddir/_coder_Afun_lap_te_api.o : cxx $root/interface/_coder_Afun_lap_te_api.cpp
build $builddir/_coder_Afun_lap_te_mex.o : cxx $root/interface/_coder_Afun_lap_te_mex.cpp
build $builddir/eml_int_forloop_overflow_check.o : cxx $root/eml_int_forloop_overflow_check.cpp
build $builddir/sort.o : cxx $root/sort.cpp
build $builddir/sortIdx.o : cxx $root/sortIdx.cpp
build $builddir/spget_quadcorr.o : cxx $root/spget_quadcorr.cpp
build $builddir/sparse.o : cxx $root/sparse.cpp
build $builddir/_coder_Afun_lap_te_info.o : cxx $root/interface/_coder_Afun_lap_te_info.cpp
build $builddir/cpp_mexapi_version.o : cxx $matlabdir/extern/version/cpp_mexapi_version.cpp

# Link
build $root/Afun_lap_te_mex.mexmaca64 : linkxx $builddir/Afun_lap_te_data.o $builddir/rt_nonfinite.o $builddir/Afun_lap_te_initialize.o $builddir/Afun_lap_te_terminate.o $builddir/Afun_lap_te.o $builddir/indexShapeCheck.o $builddir/_coder_Afun_lap_te_api.o $builddir/_coder_Afun_lap_te_mex.o $builddir/eml_int_forloop_overflow_check.o $builddir/sort.o $builddir/sortIdx.o $builddir/spget_quadcorr.o $builddir/sparse.o $builddir/_coder_Afun_lap_te_info.o $builddir/cpp_mexapi_version.o 
