# CompilerName=gcc
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/glnxa64
matlabdir = /usr/local/MATLAB/R2024a
startdir = /home/user/Documents/ffmlu_code_generation/matrix_update

# Toolchain information
cc = gcc
cxx = /usr/bin/g++
linker = gcc
linkerxx = /usr/bin/g++

cflags =  -fexceptions -fPIC -fno-omit-frame-pointer -pthread -fwrapv -D_GNU_SOURCE -DMATLAB_MEX_FILE  -O2 -DNDEBUG -fvisibility=hidden -std=c99 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=updateMatrix_mex -DMW_NEEDS_VERSION_H -msse2 -fno-predictive-commoning -c 

cxxflags =  -fexceptions -fPIC -fno-omit-frame-pointer -pthread -fwrapv -D_GNU_SOURCE -DMATLAB_MEX_FILE  -O2 -DNDEBUG -fvisibility=hidden -fno-gnu-unique -std=c++11 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=updateMatrix_mex -DMW_NEEDS_VERSION_H -msse2 -fno-predictive-commoning -c 

ldflags =  -pthread -Wl,--no-undefined  -shared -lstdc++ -Wl,--as-needed -Wl,-rpath-link,$matlabdir/bin/glnxa64 -L"$matlabdir/bin/glnxa64" -Wl,-rpath-link,$matlabdir/extern/bin/glnxa64 -L"$matlabdir/extern/bin/glnxa64" -lMatlabDataArray -lmx -lmex -lm -lmat  -Wl,-Bsymbolic -o updateMatrix_mex.mexa64 -Wl,--exclude-libs,ALL -lemlrt -lcovrt -lut -lmwmathutil 

linkobjs = 

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker $in $linkobjs $ldflags

rule linkxx
    command = $linkerxx $in $linkobjs $ldflags

# Build
build $builddir/updateMatrix_data.o : cxx $root/updateMatrix_data.cpp
build $builddir/rt_nonfinite.o : cxx $root/rt_nonfinite.cpp
build $builddir/updateMatrix_initialize.o : cxx $root/updateMatrix_initialize.cpp
build $builddir/updateMatrix_terminate.o : cxx $root/updateMatrix_terminate.cpp
build $builddir/_coder_updateMatrix_api.o : cxx $root/interface/_coder_updateMatrix_api.cpp
build $builddir/_coder_updateMatrix_mex.o : cxx $root/interface/_coder_updateMatrix_mex.cpp
build $builddir/updateMatrix.o : cxx $root/updateMatrix.cpp
build $builddir/_coder_updateMatrix_info.o : cxx $root/interface/_coder_updateMatrix_info.cpp
build $builddir/cpp_mexapi_version.o : cxx $matlabdir/extern/version/cpp_mexapi_version.cpp

# Link
build $root/updateMatrix_mex.mexa64 : linkxx $builddir/updateMatrix_data.o $builddir/rt_nonfinite.o $builddir/updateMatrix_initialize.o $builddir/updateMatrix_terminate.o $builddir/_coder_updateMatrix_api.o $builddir/_coder_updateMatrix_mex.o $builddir/updateMatrix.o $builddir/_coder_updateMatrix_info.o $builddir/cpp_mexapi_version.o 
