# CompilerName=clang
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/maca64
matlabdir = /Applications/MATLAB_R2024a.app
startdir = /Users/abidrk/LocalStorage/Projects/ffmlu_optimize/fn-codegen/ffmlu_code_generation/srskelf_sv_nn

# Toolchain information
cc = /usr/bin/xcrun -sdk macosx14.4 clang
cxx = /usr/bin/xcrun -sdk macosx14.4 clang++
linker = /usr/bin/xcrun -sdk macosx14.4 clang
linkerxx = /usr/bin/xcrun -sdk macosx14.4 clang++

cflags =  -fno-common -arch arm64 -mmacosx-version-min=11.0 -fexceptions -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fwrapv -ffp-contract=off  -DMATLAB_MEX_FILE  -O2 -DNDEBUG -fvisibility=hidden -std=c99 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS -DMODEL=srskelf_sv_nn_mex -DMW_NEEDS_VERSION_H -c 

cxxflags =  -fno-common -arch arm64 -mmacosx-version-min=11.0 -fexceptions -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fwrapv -ffp-contract=off  -fobjc-arc -std=c++14 -stdlib=libc++ -DMATLAB_MEX_FILE  -O2 -DNDEBUG -fvisibility=hidden -std=c++11 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS -DMODEL=srskelf_sv_nn_mex -DMW_NEEDS_VERSION_H -c 

ldflags =  -Wl,-twolevel_namespace  -arch arm64 -mmacosx-version-min=11.0 -Wl,-syslibroot,/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -framework Cocoa -bundle  -stdlib=libc++ -L"$matlabdir/bin/maca64" -lmx -lmex -lmat -L"$matlabdir/extern/bin/maca64" -lMatlabDataArray  -Wl,-rpath,@loader_path -o srskelf_sv_nn_mex.mexmaca64 -L"$matlabdir/bin/maca64" -lmwblas -lmwlapack -lemlrt -lcovrt -lut -lmwmathutil 

linkobjs = 

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker $in $linkobjs $ldflags

rule linkxx
    command = $linkerxx $in $linkobjs $ldflags

# Build
build $builddir/srskelf_sv_nn_data.o : cxx $root/srskelf_sv_nn_data.cpp
build $builddir/rt_nonfinite.o : cxx $root/rt_nonfinite.cpp
build $builddir/srskelf_sv_nn_initialize.o : cxx $root/srskelf_sv_nn_initialize.cpp
build $builddir/srskelf_sv_nn_terminate.o : cxx $root/srskelf_sv_nn_terminate.cpp
build $builddir/srskelf_sv_nn.o : cxx $root/srskelf_sv_nn.cpp
build $builddir/mldivide.o : cxx $root/mldivide.cpp
build $builddir/warning.o : cxx $root/warning.cpp
build $builddir/mtimes.o : cxx $root/mtimes.cpp
build $builddir/_coder_srskelf_sv_nn_api.o : cxx $root/interface/_coder_srskelf_sv_nn_api.cpp
build $builddir/_coder_srskelf_sv_nn_mex.o : cxx $root/interface/_coder_srskelf_sv_nn_mex.cpp
build $builddir/_coder_srskelf_sv_nn_info.o : cxx $root/interface/_coder_srskelf_sv_nn_info.cpp
build $builddir/cpp_mexapi_version.o : cxx $matlabdir/extern/version/cpp_mexapi_version.cpp

# Link
build $root/srskelf_sv_nn_mex.mexmaca64 : linkxx $builddir/srskelf_sv_nn_data.o $builddir/rt_nonfinite.o $builddir/srskelf_sv_nn_initialize.o $builddir/srskelf_sv_nn_terminate.o $builddir/srskelf_sv_nn.o $builddir/mldivide.o $builddir/warning.o $builddir/mtimes.o $builddir/_coder_srskelf_sv_nn_api.o $builddir/_coder_srskelf_sv_nn_mex.o $builddir/_coder_srskelf_sv_nn_info.o $builddir/cpp_mexapi_version.o 
