# CompilerName=gcc
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/glnxa64
matlabdir = /usr/local/MATLAB/R2024a
startdir = /home/user/ffmlu_code_generation/ffmlu_code_generation/id

# Toolchain information
cc = gcc
cxx = /usr/bin/g++
linker = gcc
linkerxx = /usr/bin/g++

cflags =  -fexceptions -fPIC -fno-omit-frame-pointer -pthread -fwrapv -D_GNU_SOURCE -DMATLAB_MEX_FILE  -O2 -DNDEBUG -fvisibility=hidden -std=c99 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS -DMODEL=id_mex -DMW_NEEDS_VERSION_H -msse2 -fno-predictive-commoning -c 

cxxflags =  -fexceptions -fPIC -fno-omit-frame-pointer -pthread -fwrapv -D_GNU_SOURCE -DMATLAB_MEX_FILE  -O2 -DNDEBUG -fvisibility=hidden -fno-gnu-unique -std=c++11 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS -DMODEL=id_mex -DMW_NEEDS_VERSION_H -msse2 -fno-predictive-commoning -c 

ldflags =  -pthread -Wl,--no-undefined  -shared -lstdc++ -Wl,--as-needed -Wl,-rpath-link,$matlabdir/bin/glnxa64 -L"$matlabdir/bin/glnxa64" -Wl,-rpath-link,$matlabdir/extern/bin/glnxa64 -L"$matlabdir/extern/bin/glnxa64" -lMatlabDataArray -lmx -lmex -lm -lmat  -Wl,-Bsymbolic -o id_mex.mexa64 -Wl,--exclude-libs,ALL -L"$matlabdir/bin/glnxa64" -lmwlapack -lmwblas -lemlrt -lcovrt -lut -lmwmathutil 

linkobjs = 

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker $in $linkobjs $ldflags

rule linkxx
    command = $linkerxx $in $linkobjs $ldflags

# Build
build $builddir/id_data.o : cxx $root/id_data.cpp
build $builddir/rt_nonfinite.o : cxx $root/rt_nonfinite.cpp
build $builddir/id_initialize.o : cxx $root/id_initialize.cpp
build $builddir/id_terminate.o : cxx $root/id_terminate.cpp
build $builddir/id.o : cxx $root/id.cpp
build $builddir/qr.o : cxx $root/qr.cpp
build $builddir/eml_qr.o : cxx $root/eml_qr.cpp
build $builddir/xnrm2.o : cxx $root/xnrm2.cpp
build $builddir/nnz.o : cxx $root/nnz.cpp
build $builddir/mldivide.o : cxx $root/mldivide.cpp
build $builddir/repmat.o : cxx $root/repmat.cpp
build $builddir/warning.o : cxx $root/warning.cpp
build $builddir/qrsolve.o : cxx $root/qrsolve.cpp
build $builddir/infocheck.o : cxx $root/infocheck.cpp
build $builddir/power.o : cxx $root/power.cpp
build $builddir/sum.o : cxx $root/sum.cpp
build $builddir/sumMatrixIncludeNaN.o : cxx $root/sumMatrixIncludeNaN.cpp
build $builddir/inv.o : cxx $root/inv.cpp
build $builddir/norm.o : cxx $root/norm.cpp
build $builddir/abs.o : cxx $root/abs.cpp
build $builddir/ind2sub.o : cxx $root/ind2sub.cpp
build $builddir/eye.o : cxx $root/eye.cpp
build $builddir/eml_mtimes_helper.o : cxx $root/eml_mtimes_helper.cpp
build $builddir/qrupdate.o : cxx $root/qrupdate.cpp
build $builddir/indexShapeCheck.o : cxx $root/indexShapeCheck.cpp
build $builddir/mtimes.o : cxx $root/mtimes.cpp
build $builddir/_coder_id_api.o : cxx $root/interface/_coder_id_api.cpp
build $builddir/_coder_id_mex.o : cxx $root/interface/_coder_id_mex.cpp
build $builddir/eml_int_forloop_overflow_check.o : cxx $root/eml_int_forloop_overflow_check.cpp
build $builddir/xscal.o : cxx $root/xscal.cpp
build $builddir/xzlarf.o : cxx $root/xzlarf.cpp
build $builddir/xgemv.o : cxx $root/xgemv.cpp
build $builddir/xgerc.o : cxx $root/xgerc.cpp
build $builddir/xgeqp3.o : cxx $root/xgeqp3.cpp
build $builddir/exp.o : cxx $root/exp.cpp
build $builddir/sqrt.o : cxx $root/sqrt.cpp
build $builddir/WarningState.o : cxx $root/WarningState.cpp
build $builddir/id_mexutil.o : cxx $root/id_mexutil.cpp
build $builddir/_coder_id_info.o : cxx $root/interface/_coder_id_info.cpp
build $builddir/cpp_mexapi_version.o : cxx $matlabdir/extern/version/cpp_mexapi_version.cpp

# Link
build $root/id_mex.mexa64 : linkxx $builddir/id_data.o $builddir/rt_nonfinite.o $builddir/id_initialize.o $builddir/id_terminate.o $builddir/id.o $builddir/qr.o $builddir/eml_qr.o $builddir/xnrm2.o $builddir/nnz.o $builddir/mldivide.o $builddir/repmat.o $builddir/warning.o $builddir/qrsolve.o $builddir/infocheck.o $builddir/power.o $builddir/sum.o $builddir/sumMatrixIncludeNaN.o $builddir/inv.o $builddir/norm.o $builddir/abs.o $builddir/ind2sub.o $builddir/eye.o $builddir/eml_mtimes_helper.o $builddir/qrupdate.o $builddir/indexShapeCheck.o $builddir/mtimes.o $builddir/_coder_id_api.o $builddir/_coder_id_mex.o $builddir/eml_int_forloop_overflow_check.o $builddir/xscal.o $builddir/xzlarf.o $builddir/xgemv.o $builddir/xgerc.o $builddir/xgeqp3.o $builddir/exp.o $builddir/sqrt.o $builddir/WarningState.o $builddir/id_mexutil.o $builddir/_coder_id_info.o $builddir/cpp_mexapi_version.o 
