# CompilerName=gcc
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/glnxa64
matlabdir = /usr/local/MATLAB/R2024a
startdir = /home/user/ffmlu_code_generation/ffmlu_code_generation/id

# Toolchain information
cc = /usr/bin/gcc
cxx = g++
linker = /usr/bin/gcc
linkerxx = g++

cflags =  -fexceptions -fPIC -fno-omit-frame-pointer -pthread -fwrapv -D_GNU_SOURCE -DMATLAB_MEX_FILE  -O2 -DNDEBUG -std=c99 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS -DMODEL=id_mex -msse2 -fno-predictive-commoning -c 

cxxflags =  -fexceptions -fPIC -fno-omit-frame-pointer -pthread -fwrapv -D_GNU_SOURCE -DMATLAB_MEX_FILE  -O2 -DNDEBUG -std=c++11 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS -DMODEL=id_mex -msse2 -fno-predictive-commoning -c 

ldflags =  -pthread -Wl,--no-undefined -Wl,-rpath-link,$matlabdir/bin/glnxa64 -shared  -L"$matlabdir/bin/glnxa64" -lmx -lmex -lmat -lm -lstdc++  -Wl,-Bsymbolic -o id_mex.mexa64 -L"$matlabdir/bin/glnxa64" -lmwlapack -lmwblas -lemlrt -lcovrt -lut -lmwmathutil  -Wl,--version-script,id_mex.map

linkobjs = 

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker $in $linkobjs $ldflags

rule linkxx
    command = $linkerxx $in $linkobjs $ldflags

# Build
build $builddir/id_data.o : cc $root/id_data.c
build $builddir/rt_nonfinite.o : cc $root/rt_nonfinite.c
build $builddir/id_initialize.o : cc $root/id_initialize.c
build $builddir/id_terminate.o : cc $root/id_terminate.c
build $builddir/id.o : cc $root/id.c
build $builddir/qr.o : cc $root/qr.c
build $builddir/eml_qr.o : cc $root/eml_qr.c
build $builddir/xnrm2.o : cc $root/xnrm2.c
build $builddir/nnz.o : cc $root/nnz.c
build $builddir/mldivide.o : cc $root/mldivide.c
build $builddir/repmat.o : cc $root/repmat.c
build $builddir/warning.o : cc $root/warning.c
build $builddir/qrsolve.o : cc $root/qrsolve.c
build $builddir/infocheck.o : cc $root/infocheck.c
build $builddir/power.o : cc $root/power.c
build $builddir/sum.o : cc $root/sum.c
build $builddir/sumMatrixIncludeNaN.o : cc $root/sumMatrixIncludeNaN.c
build $builddir/inv.o : cc $root/inv.c
build $builddir/norm.o : cc $root/norm.c
build $builddir/abs.o : cc $root/abs.c
build $builddir/ind2sub.o : cc $root/ind2sub.c
build $builddir/eye.o : cc $root/eye.c
build $builddir/eml_mtimes_helper.o : cc $root/eml_mtimes_helper.c
build $builddir/qrupdate.o : cc $root/qrupdate.c
build $builddir/indexShapeCheck.o : cc $root/indexShapeCheck.c
build $builddir/mtimes.o : cc $root/mtimes.c
build $builddir/WarningState.o : cc $root/WarningState.c
build $builddir/_coder_id_api.o : cc $root/interface/_coder_id_api.c
build $builddir/_coder_id_mex.o : cc $root/interface/_coder_id_mex.c
build $builddir/eml_int_forloop_overflow_check.o : cc $root/eml_int_forloop_overflow_check.c
build $builddir/xscal.o : cc $root/xscal.c
build $builddir/xzlarf.o : cc $root/xzlarf.c
build $builddir/xgemv.o : cc $root/xgemv.c
build $builddir/xgerc.o : cc $root/xgerc.c
build $builddir/xgeqp3.o : cc $root/xgeqp3.c
build $builddir/exp.o : cc $root/exp.c
build $builddir/sqrt.o : cc $root/sqrt.c
build $builddir/id_mexutil.o : cc $root/id_mexutil.c
build $builddir/_coder_id_info.o : cc $root/interface/_coder_id_info.c
build $builddir/c_mexapi_version.o : cc $matlabdir/extern/version/c_mexapi_version.c

# Link
build $root/id_mex.mexa64 : link $builddir/id_data.o $builddir/rt_nonfinite.o $builddir/id_initialize.o $builddir/id_terminate.o $builddir/id.o $builddir/qr.o $builddir/eml_qr.o $builddir/xnrm2.o $builddir/nnz.o $builddir/mldivide.o $builddir/repmat.o $builddir/warning.o $builddir/qrsolve.o $builddir/infocheck.o $builddir/power.o $builddir/sum.o $builddir/sumMatrixIncludeNaN.o $builddir/inv.o $builddir/norm.o $builddir/abs.o $builddir/ind2sub.o $builddir/eye.o $builddir/eml_mtimes_helper.o $builddir/qrupdate.o $builddir/indexShapeCheck.o $builddir/mtimes.o $builddir/WarningState.o $builddir/_coder_id_api.o $builddir/_coder_id_mex.o $builddir/eml_int_forloop_overflow_check.o $builddir/xscal.o $builddir/xzlarf.o $builddir/xgemv.o $builddir/xgerc.o $builddir/xgeqp3.o $builddir/exp.o $builddir/sqrt.o $builddir/id_mexutil.o $builddir/_coder_id_info.o $builddir/c_mexapi_version.o 
